<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Partial CFA</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="df4dbb0f-7ac6-43c9-9c3b-f68b7e45bb71" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_jansz_1649.jpg" style="object-position:center 70%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📝</span></div><h1 class="page-title">Partial CFA</h1></header><div class="page-body"><h2 id="bb888002-58fb-4a61-93f8-f38f359e6257" class="">Data：Study1</h2><p id="5b546008-4250-4928-80d2-c3e85c2db464" class="">The factorial correlation was \phi_12  =.3  with λ11 =λ21 =λ31 =λ41 =λ72 =λ82 =λ92 =λ10,2 =.7, λ51 =λ61 =λ52 =λ62 =.5, all other loadings λ0 =0. </p><p id="f7a57c22-7501-46e4-8e7b-2411fbe4a121" class="">For the residual structure in Ψ, the diagonal elements were ψjj = .51 for j =1 to 4 and 7 to 10 and ψjj = .35 for j =5 and 6, and the nonzero off-diagonal elements were <mark class="highlight-yellow_background"><strong>ψ12 =ψ21 =ψ74 =ψ47 = .3 </strong></mark>with all other off-diagonal elements ψ0 = 0. </p><p id="f6682d42-845a-4dae-922b-a2f46061b9ea" class="">Two levels of sample sizes were simulated with N = 250 and 500, and the number of replications was 100 for each sample size.</p><h2 id="799f2da7-26ca-4483-9e26-2a8fffb21d99" class="">Data：Study1_cor0.3</h2><p id="1ac55092-03b2-4905-8165-611404143e7b" class=""><strong><mark class="highlight-yellow_background">cor12 =cor21 =cor74 =cor47 = .3</mark></strong></p><h2 id="56979b65-67a5-4fde-9105-679d64082b07" class="">Simulation A1 &amp; A2</h2><ul id="afa45701-8840-4cad-8ef4-59df29610ec1" class="bulleted-list"><li>Q：which are the implicationsfor the C-step that there is one specific loading for each factor and whether it is possible to relaxed this assumption.<h3 id="74f0424d-1a48-437d-ac37-9b65e61f5e09" class="">Simulation study - 2020/01/07</h3><ul id="d7536a58-6684-47d1-a1e3-250bde1f10a6" class="bulleted-list"><li>Data：Study1_cor0.3 (N 250, 500;  items 3, 5)</li></ul><ul id="ed69f5ad-90e3-47d2-bbf4-a3cfbd460b71" class="bulleted-list"><li>Analysis - A1：C-step, one specified loading for each factor</li></ul><ul id="6f20d136-097f-40d6-8f22-27739e538718" class="bulleted-list"><li>Analysis - A2：C-step, no specified loading  </li></ul><h3 id="2834faed-14e6-47bc-8c0f-a033213dd8b7" class="">Simulation study - 2020/01/10</h3><ul id="b8d857dd-72c8-4c9f-bb67-8e59fd238e63" class="bulleted-list"><li>Data：Study1 (N 250, 500;  items 3, 5)</li></ul><ul id="7961ffbc-65c7-4525-b4b5-6ee9640f5c65" class="bulleted-list"><li>Analysis - A1：E-step, one specified loading for each factor</li></ul><ul id="c95bd31e-0342-4d48-bfb3-e4e1678d7362" class="bulleted-list"><li>Analysis - A2：E-step, no specified loading  </li></ul><h3 id="59a75a15-d458-415b-8dda-4c15fcd2b3ca" class="">Simulation study A1_2 &amp; A2_2- 2020/01/17</h3><ul id="155c8cab-4709-43aa-b45a-0bf7c37db8ab" class="bulleted-list"><li>Data：Study2 (N 250, 500)</li></ul><ul id="a6df2311-7231-45cb-8378-c0fa4d040d17" class="bulleted-list"><li>Analysis - A1：E-step, one specified loading for each factor</li></ul><ul id="37b6e153-30e8-42a3-94fa-75aaf3e585a1" class="bulleted-list"><li>Analysis - A2：E-step, no specified loading  </li></ul><h3 id="ae6cbb3a-a067-492c-a9e8-4f5d94a1aabe" class="">Simulation study - 2020/01/18</h3><ul id="155262af-ddce-433d-ab05-da06675dd648" class="bulleted-list"><li>Data：Study1 (N 250, 500，item5)</li></ul><ul id="0ee9c58c-a7f8-4f6b-beef-aa9712741cab" class="bulleted-list"><li>Analysis - A1：C-step, one specified loading for each factor</li></ul><ul id="25fffc1d-5019-41b6-968a-30c361ff6a6e" class="bulleted-list"><li>Analysis - A2：C-step, no specified loading  </li></ul><h3 id="091048d7-64bf-4496-b297-3bed39f69f47" class="">Simulation study - <mark class="highlight-red">2020/01/22</mark></h3><ul id="86a6f020-48ec-479a-9bcc-dda1424945a0" class="bulleted-list"><li>Data：Study2 (N 500，item18)</li></ul><ul id="7dacd5e2-afca-4981-95c7-891a57e362c4" class="bulleted-list"><li>Analysis：E-step, two specified loading for each factor</li></ul></li></ul><h2 id="5fad41c7-eb87-459a-8cdf-0bf613b6906b" class="">Simulation A3</h2><ul id="fd258d5f-4606-46e0-85b1-f5486481db5b" class="bulleted-list"><li>Q：which are the advantages of the C-step and E-step when comparing with methods already proposed in the literature.<h3 id="c4926eb2-da93-4ec9-887c-27d719b75b9f" class="">Simulation study - 20200107</h3><ul id="0e61f7d6-5ced-4080-a326-9992dae776fb" class="bulleted-list"><li>Data：Study1_cor0.3</li></ul><ul id="64fa4d5e-ae62-42a9-b243-2fe4b723629c" class="bulleted-list"><li>Analysis - C-step：<ul id="310895a0-d2e1-4ee3-b483-c52984b598c9" class="bulleted-list"><li>Model Structure：one loading for each item </li></ul><ul id="3a818f69-64c9-4432-b5e5-634bb20ab30b" class="bulleted-list"><li>Mplus：ridge + wishart</li></ul><ul id="9c05c8b6-83f2-468e-81b1-204d1b980301" class="bulleted-list"><li>Lasso</li></ul></li></ul><ul id="51d157e5-3174-44e9-b833-6103dc8b44ad" class="bulleted-list"><li>Analysis - E-step：<ul id="a72c91b2-82a8-4fc1-823d-b2ec93f0356a" class="bulleted-list"><li>Model Structure：E-step in study 1</li></ul><ul id="600c5415-8d1f-4954-8a56-f698319a9159" class="bulleted-list"><li>Mplus：ridge</li></ul></li></ul><h3 id="90e2be09-ebcb-48ca-a83a-c389f4cf58d3" class="">Simulation study - 20200118</h3><ul id="83f1e70a-6ccb-49f8-8552-580b14cb294a" class="bulleted-list"><li>Data：Study1</li></ul><ul id="1a67ef1a-2cd5-47d2-a6e9-28767f1dd48a" class="bulleted-list"><li>Analysis - C-step：<ul id="ee5f197e-115b-4217-85b0-483535e90456" class="bulleted-list"><li>Model Structure：one loading for each item </li></ul><ul id="70487eb8-57ab-49bc-bf87-b913f4e08a65" class="bulleted-list"><li>Mplus：ridge + wishart</li></ul><ul id="a2a618b3-620b-4a88-b31a-5aa042329038" class="bulleted-list"><li>Lasso</li></ul></li></ul><ul id="8f4a9577-a307-4ed4-8759-165c045cdb4f" class="bulleted-list"><li>Analysis - E-step：<ul id="658072a0-0efa-4b9b-8fb9-8c06a3bdb1da" class="bulleted-list"><li>Model Structure：E-step in study 1</li></ul><ul id="c1949b66-2aa7-40e9-8641-dff6d48021a4" class="bulleted-list"><li>Mplus：ridge</li></ul></li></ul></li></ul><h2 id="8633aea7-6514-4b33-b6a5-59b724f6e2d1" class="">Simulation A4</h2><ul id="902eb0af-5726-45bb-90ca-13699eea0237" class="bulleted-list"><li>Q：how the Bayesian lassoperforms under different loadings structures (i.e. from simple structuresto more complex), when the residuals in the true model are assumed tobe independent.</li></ul><ul id="8f4a98aa-5fe0-4fdc-b1ea-ad6cdbb88623" class="bulleted-list"><li>Data：Study1 / 2 &amp; diagonal residual variance-covariance matrix</li></ul><ul id="84c6f9f5-2b41-4a04-9cb5-6b065f726457" class="bulleted-list"><li>Analysis - E-step：same in study 1 / 2</li></ul><ul id="e3d20a39-bd24-4f64-9994-901be0f4e9e3" class="bulleted-list"><li>Analysis - C-step：same in study 1 / 2<p id="347d9017-8444-4f4e-bff8-ef94e02c8bdd" class=""><strong><mark class="highlight-red">20200122:</mark></strong></p></li></ul><ul id="2fc2ae58-4946-4046-9d86-69b1cdbccd88" class="bulleted-list"><li>Analysis - C-step：specify one/zero loading per factor</li></ul><h2 id="937c597f-7768-4753-ae83-2bdd98db919e" class="">Simulation A5</h2><ul id="dd06b6da-dd14-47dc-a14b-6c76d60e20fb" class="bulleted-list"><li>Q：the E-step, when it is assumed that the covariance of residuals is diagonal. Also, to explicitly show the advantage of the proposed procedure, it would be interesting to compare the performance of the Bayesian lasso with the that of ridge regression and the spike-and-slab prior.</li></ul><ul id="12a4825d-46e8-4164-9489-449fedfd4a0e" class="bulleted-list"><li>Data：Study1 &amp; diagonal residual variance-covariance matrix</li></ul><ul id="3b0ea36e-35be-4801-bb91-3597b79b4f40" class="bulleted-list"><li>Analysis - E-step：mplus vs lasso(results of lasso prior are same as Simulation A4)</li></ul><p id="1006875f-5a2e-4c74-834b-6972c28415e9" class=""><div class="indented"><h3 id="4eefb17d-bb5b-4523-aaef-d3c741a12d8c" class="">Simulation study - 20200119</h3><ul id="2e6f29e2-3c36-4042-90bf-db29f89f8cc9" class="bulleted-list"><li>Data：Study1 &amp; diagonal residual variance-covariance matrix</li></ul><ul id="87de7647-bfc5-48b6-b4bd-9cff82ee681d" class="bulleted-list"><li>Analysis - E-step：specify one loading per factor (mplus vs lasso)</li></ul><ul id="d16cb8b1-828c-4068-9d71-358d2c650d7b" class="bulleted-list"><li>Analysis - E-step：specify zero loading per factor (mplus vs lasso)</li></ul><p id="f025c591-f567-4619-97b8-e25c73b49873" class="">
</p><ul id="6ad72c60-088c-443c-a64e-f77b9fbdc7e3" class="bulleted-list"><li>Data：Study2 &amp; diagonal residual variance-covariance matrix</li></ul><ul id="a98399f0-d3b2-4af9-a240-0d01271a842e" class="bulleted-list"><li>Analysis - E-step：mplus vs lasso(results of lasso prior are same as Simulation A4)</li></ul><p id="a26f2945-8053-446f-b07d-9c7b4c339843" class="">
</p><h3 id="2a65ea51-a22d-4815-9274-3efea8c707ed" class="">Simulation study -<mark class="highlight-red"> 20200122</mark></h3><ul id="6c90bf6d-75bc-427f-be17-8b95fb90ee9c" class="bulleted-list"><li>Data：Study2 &amp; diagonal residual variance-covariance matrix</li></ul><ul id="53cbafde-4465-48a0-b2e3-a16150314fb1" class="bulleted-list"><li>Analysis - E-step：specify one loading per factor (mplus vs lasso)</li></ul><ul id="896508fe-23d5-4e4a-8f80-6bb8d2a89983" class="bulleted-list"><li>Analysis - E-step：specify zero loading per factor (mplus vs lasso)</li></ul></div></p><h2 id="e38c0247-1938-4e9c-85ae-5dd1f9d28f9d" class="">Simulation A6.1</h2><ul id="19af53b2-02ad-4833-83cf-bd5980dca8d6" class="bulleted-list"><li>Q：How this bias is a function of the residuals correlations? </li></ul><ul id="7dec5077-ff7c-4ec4-b58a-e1d736523da5" class="bulleted-list"><li>Data：Study1_cor0.3 &amp;  \epsilon_ij = 0.7</li></ul><ul id="0190dbe6-217f-48d6-8b86-1baae01c8034" class="bulleted-list"><li>Analysis : same as study 1</li></ul><h2 id="401ccdbe-c7ba-41b4-877a-dffc9eca8cdb" class="">Simulation A6.2 </h2><ul id="2936b733-ee53-461e-ac03-fe52e9eac59b" class="bulleted-list"><li>Q：does this bias diminishes as a function of the sparsity of the inverse of the residuals covariance matrix?</li></ul><ul id="1d61c990-e057-4d8c-9ee0-aadfb2b712ef" class="bulleted-list"><li>Data：Study1_cor0.3 &amp;  num of \epsilon_ij = 4</li></ul><ul id="dbf11231-f2b6-49bb-9d5f-cbea875ebbd0" class="bulleted-list"><li>Analysis : same as study 1</li></ul><h2 id="ffd67f20-9300-4722-b417-bcc591857a55" class="">Simulation A6.3</h2><ul id="a8944afe-0028-41ea-823c-2b864480d126" class="bulleted-list"><li>Q：does the bias diminishes when the cross-loadings are closed to zero?</li></ul><ul id="4a6e2c62-5dc8-41f3-9fe3-38ff7800b811" class="bulleted-list"><li>Data：Study1_cor0.3 &amp;  cross loading = 0</li></ul><ul id="e0d27f31-0e98-4cfc-99cb-e7d176c75d94" class="bulleted-list"><li>Analysis : same as study 1</li></ul><h2 id="aa7700a7-5f48-4bd4-89f6-d5afe03b0af0" class="">Simulation A7 </h2><ul id="583b4dc1-3ebb-4717-8462-76319f2880d3" class="bulleted-list"><li>Q：assuming that the loading structure is known and to show how the Bayesian lasso works when the aim is to estimate the residual covariance matrix.</li></ul><ul id="a1a78561-19c3-4d6d-83a3-750a14acbd53" class="bulleted-list"><li>Data：study 1</li></ul><ul id="24a50079-ad07-409f-9d7c-c3ab5eb441c5" class="bulleted-list"><li>Analysis：交叉负载已知，给残差方差协方差矩阵以Lasso先验</li></ul><h2 id="463b3945-9e10-46e7-bc0b-706fcea3c57b" class="">Simulation A8 - <mark class="highlight-red">20200123</mark></h2><ul id="e51fd34b-0356-48a8-9419-711e095f7657" class="bulleted-list"><li>Q：how the value of the correlation of the residuals of variables that load to the same factor and the value of the correlation of residuals of variables that loads to diﬀerent factors, inﬂuence the estimation of the true covariance structure using the Bayesian lasso.</li></ul><ul id="23f50922-7c3f-404f-8080-ff669fbdf4d8" class="bulleted-list"><li>Data：study1 因子内<strong>相关</strong>y1 with y2 = 0,0.3,0.7；study1 因子间y2 with y7 = 0,0.3,0.7</li></ul><ul id="3bd46d6c-0d34-4cee-b037-5a16acdca9af" class="bulleted-list"><li>Analysis：cstep</li></ul><h2 id="580cbdb3-c3ef-4693-81b3-b4bf67ec986a" class="">Simulation study2 difload - <mark class="highlight-red">20200201</mark></h2><ul id="cd1c425b-fae4-4ef7-b7cd-ea2f7a7e5aae" class="bulleted-list"><li>Data：study2 不同的负载结构</li></ul><ul id="1020652c-722a-4c8f-9fbb-31f782d164ed" class="bulleted-list"><li>Analysis：cstep, estep</li></ul><h2 id="c933def9-a4da-4a40-a202-9fbf45ab1317" class="">HPD</h2><ul id="b32d4185-42a2-4c56-8d61-16b875dfde30" class="bulleted-list"><li>Q：it is possible to ensure that the loadingsestimated in the E-step includes the true loadings with high probability?</li></ul><ul id="2c743314-ddb9-4cd3-9f1f-53a863ddc81e" class="bulleted-list"><li>Coverage</li></ul><h2 id="88785a82-0ffd-4bc5-b167-5ab09dd0f2e2" class="">shrinkage parameters</h2><ul id="d31f576f-b441-494c-bf7b-dfa44ee9c9cf" class="bulleted-list"><li>Q：it would be great to have some assurances on how much shrinkage we might expect in practice.</li></ul><h2 id="4a75ca9e-1380-4670-b328-248cad607a17" class="">posteriors distribution</h2><ul id="629adaa5-2552-4f2d-9b97-ec44e41fbeb3" class="bulleted-list"><li>Q：what the posteriors looked like or whether they offered significant departures from a standard, &#x27;full-rank&#x27; exploratory analysis.</li></ul><ul id="7152d3e7-b19a-48ff-95ed-23dbcd56130b" class="bulleted-list"><li>one data set</li></ul><p id="068c4fd1-b274-4d87-a11d-8a3c15362a65" class="">
</p></div></article></body></html>